#$PROGRAMMING_CREDIT_TITLE
-Nathan Giraldeau
-Luc Bosse

#$ART_CREDIT_TITLE
-Nathan Giraldeau

#$PHOTOGRAPHER_DIRECTOR_CREDIT_TITLE
-Nathan Giraldeau

#$PHOTOGRAPHERS_CREDIT_TITLE
-Nathan Giraldeau
-Luc Bosse
-Marc-Antoine Tremblay Giraldeau

#$ACTORS_CREDIT_TITLE
-Tralalathan : Nathan Giraldeau
-Ruku-San : Luc Bosse

#Game Designers
-Nathan Giraldeau
-Luc Bosse

#Level Designers
-Nathan Giraldeau
-Luc Bosse

#$LIBRARY_CREDIT_TITLE
-SFML 2.1

#$SONG_CREDIT_TITLE
-Ding Dong Song : Gunther
-Epic Sax Guy : Epic Sax Guy
-Gnosgnodgnid : Nathan Giraldeau
-La Tribu de Dana : Manau
-Guile Theme : Capcom
-Mad About Me : John Williams

#$TOOLS_CREDIT_TITLE
-Mercurial
-Bitbucket
-XCode
-Visual Studio
-Sequence Maker 3000

#$CLASS_CREDIT_TITLE
-Structures de donnees, 2013

#$PUBLISHER_CREDIT_TITLE
-Dwaarph : www.dwaarph.com

#$THANKS_CREDIT_TITLE
-Marc-Antoine Tremblay Giradleau
-Simon Cochrane
-Jeremy Giraldeau