duration: 384
lifetime: 0
frames{
	frame:  0     0   41  57
	frame:  41    0   41  57
	frame:  82    0   41  57
	frame:  123   0   41  57
	frame:  165   0   41  57
    frame:  206   0   41  57
	frame:  247   0   41  57
	frame:  288   0   41  57
    frame:  329   0   41  57
	frame:  370   0   41  57
	frame:  411   0   41  57
	frame:  452   0   41  57
	frame:  494   0   41  57
    frame:  535   0   41  57
	frame:  576   0   41  57
	frame:  617   0   41  57
}
loop: true
spritesheet: graphics/test2.png